# jlibiada-rapidminer-mysql

./: build.properties  build.xml  nbbuild.xml  setupWorkspace.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
resources/: ABOUT.NFO
sample/: HMM-JAHMMExample.properties  HMM-JAHMMExample.rmp  test.hmm  testInitAprox.hmm
src/: Dimension.java  ExportGeneticsMySQLRM.java
src/Bio/: DNARegion.java  FastaReader.java  ORMFinder.java  SimpleORFFinder.java
src/Bio/Iterators/: InverseTrippleIterator.java  TrippleIterator.java
src/Bio/RapidMiner/: FASTAReaderRM.java
src/FASTA/: CustomFASTAReaderRM.java  ProteineFASTAReaderRM.java
src/interval_analysis/: AverageRemoteness.java  AverageRemotenessRM.java  BuildingCharacteristicRM.java  GraphCreatorRM.java  SamplingDistributionRM.java
src/interval_analysis/chain/: BuildingGeneratorFromContentsRM.java  BuildingsGenerator.java  BuildingsGeneratorRM.java  ChainReader.java  ChainReaderRM.java  MixedConverterRM.java  PeriodicChainContentsBuilderRM.java  RMBuildingCounter.java  RMChain.java  RMChainSet.java  RMContents.java  SamplingDistribution.java  SamplingDistributionRM.java
src/libiada/DiffBuildingAnalysis/: DifCutter.java
src/libiada/EventTheory/: Dimension.java  DimensionBin.java  Event.java  Place.java  PsevdoValue.java  ReadRule.java  Space.java
src/libiada/IntervalAnalysis/: BaseChain.java  Chain.java  ChainSet.java  ChainWithCharacteristic.java  ChainWithCharacteristicSet.java  LinkUp.java  MixedChain.java  ToMixedChainConverter.java  UniformChain.java
src/libiada/Reports/: IDataExporter.java
src/libiada/Root/: IBaseObject.java  IBin.java  ValueInt.java
src/libiada/Segmentation/: ModelsReorganiser.java  SegmentationModel.java  Segmentator.java  SegmetationModelGenerator.java  SimpleSegmentator.java
src/libiada/Statistics/: DictionaryEntryBase.java  FrequencyList.java
src/libiada/TheoryOfSet/: Alphabet.java  ExtendedAlphabet.java
src/rapidminer/: SamplingDistributionRM.java
src/rapidminer/Bioinformatics/: ExoneIntroneCutterRM.java  ExoneIntroneMarkerRM.java  ExportGeneticsMySQLRM.java  ORMFinderRM.java
src/rapidminer/chain/: ChainReaderRM.java  DifCutterRM.java  RMBuildingCounter.java  RMContents.java  Summer.java
src/test/: testChainTest.java  testDimensionTest.java  testEventTest.java  testPlaceTest.java
src/test/DiffBuildingAnalysis.Rules/: testDifCutter.java  testFromFixStartCutRule.java
src/test/EventTheory/: testDimensionTest.java  (+2 more)
test/: testDimension.java
(+130 files in other folders)
