<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.0">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.0.8" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true" height="521" width="681">
      <operator activated="true" class="hmm:jahmm_reader" compatibility="5.0.0" expanded="true" height="60" name="JAHMM Model Reader" width="90" x="45" y="30">
        <parameter key="model_file" value="E:\Temp\test.hmm"/>
      </operator>
      <operator activated="true" class="hmm:jahmm_reader" compatibility="5.0.0" expanded="true" height="60" name="JAHMM Model Reader (2)" width="90" x="514" y="300">
        <parameter key="model_file" value="E:\Temp\testInitAprox.hmm"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.0.8" expanded="true" height="112" name="Multiply" width="90" x="112" y="120"/>
      <operator activated="true" class="hmm:markov_sequence_generator" compatibility="5.0.0" expanded="true" height="60" name="Markov Sequence Generator" width="90" x="246" y="165">
        <parameter key="number_of_sequences" value="20"/>
        <parameter key="sequence_length" value="100"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.0.8" expanded="true" height="94" name="Multiply (2)" width="90" x="380" y="165"/>
      <operator activated="true" class="hmm:hmm_kmeans" compatibility="5.0.0" expanded="true" height="76" name="HMM KMeans Learner" width="90" x="380" y="345">
        <parameter key="observation_attribute" value="observation"/>
        <parameter key="nb_states" value="5"/>
      </operator>
      <operator activated="true" class="hmm:hmm_ensamble_learner" compatibility="5.0.0" expanded="true" height="76" name="Kullback Leibler Distance (2)" width="90" x="523" y="400"/>
      <operator activated="true" class="hmm:hmm_baum_welch" compatibility="5.0.0" expanded="true" height="76" name="HMM Baum-Welch Learner" width="90" x="581" y="210">
        <parameter key="observation_attribute" value="observation"/>
      </operator>
      <operator activated="true" class="hmm:hmm_ensamble_learner" compatibility="5.0.0" expanded="true" height="76" name="Kullback Leibler Distance" width="90" x="581" y="30"/>
      <connect from_op="JAHMM Model Reader" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="JAHMM Model Reader (2)" from_port="output" to_op="HMM Baum-Welch Learner" to_port="HMM model"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Kullback Leibler Distance" to_port="1. HMM model"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Markov Sequence Generator" to_port="HMM model"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Kullback Leibler Distance (2)" to_port="1. HMM model"/>
      <connect from_op="Markov Sequence Generator" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="HMM Baum-Welch Learner" to_port="training set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="HMM KMeans Learner" to_port="training set"/>
      <connect from_op="HMM KMeans Learner" from_port="model" to_op="Kullback Leibler Distance (2)" to_port="2. HMM model"/>
      <connect from_op="Kullback Leibler Distance (2)" from_port="distance" to_port="result 2"/>
      <connect from_op="HMM Baum-Welch Learner" from_port="model" to_op="Kullback Leibler Distance" to_port="2. HMM model"/>
      <connect from_op="Kullback Leibler Distance" from_port="distance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
